<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="style.css"> -->
  <title>Yana Oil</title>
</head>


<!-- CSS STYLES -->

<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,800&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  position: relative;
  background: #dc2424; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #4a569d,
    #dc2424
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #4a569d,
    #dc2424
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

hr {
  display: none;
}

.body {
  position: relative;
  display: flex;
  border: solid;
  border-color: rgb(72, 72, 72);
  max-width: 70%;
  padding: 2rem 0;
  text-align: center;
  border-radius: 30px;
  font-size: 18px;
  background-color: white;
  margin: auto;
  top: 10vh;
}
.logo2-text {
  position: relative;
  display: flex;
  padding-left: 3.5rem;
  top: -14px;
}

.logo {
  width: 20rem;
}
.logo2 {
  position: relative;
  display: inline;
  width: 2rem;
  top: -5px;
}

.card-a {
  position: relative;
  margin: auto;
}

.big {
  font-size: 18px;
}
.small {
  font-size: 14px;
}

.side {
  position: relative;
}

.vl {
  border-left: 3px solid rgba(237, 27, 27, 0.844);
  max-height: 400px;
}

.card-b {
  position: relative;
  margin: auto;
}
.bold,
.bolder,
.boldest {
  opacity: 0.9;
}

.bold {
  font-weight: 700;
}
.bolder {
  font-weight: 800;
}
.boldest {
  font-size: 2rem;
  font-weight: 800;
}

.italics {
  font-style: italic;
}

.dir {
  position: relative;
  top: -5px;
}

.sameer {
  margin-top: 1rem;
  font-size: 21.5px;
}

.moe {
  margin-top: 2rem;
}

.smaller {
  font-size: 17px;
}

@media (max-width: 1200px) {
  .body {
    top: 5vh;
    margin-bottom: 5rem;
  }

  .body {
    display: block;
  }

  .logo2-text {
    text-align: center;
    display: flex;
    justify-content: center;
    padding-left: 0;
  }

  .vl {
    display: none;
  }

  hr {
    display: block;
    background-color: rgba(237, 27, 27, 0.844);
    height: 1px;
    border: none;
    padding: 0 5rem;
  }
  .card-b {
    margin-top: 1rem;
  }

  .common {
    font-size: 16px;
  }
}

@media (max-width: 700px) {
  .logo {
    width: 15rem;
  }

  .big {
    font-size: 16px;
  }

  .common {
    font-size: 14px;
  }

  @media (max-width: 570px) {
    .logo {
      width: 12rem;
    }

    .logo2 {
      width: 1.5rem;
    }

    .big {
      font-size: 14px;
    }

    .small {
      font-size: 12px;
    }

    .name {
      font-size: 28px;
    }

    .dir {
      font-size: 16px;
    }

    .sameer {
      font-size: 18px;
    }

    .common {
      font-size: 13px;
    }
  }

  @media (max-width: 440px) {
    .logo {
      width: 10rem;
    }
    .big {
      font-size: 12px;
    }

    .small {
      font-size: 10px;
    }

    .logo2 {
      width: 1rem;
    }

    .name {
      font-size: 22px;
    }

    .dir {
      font-size: 14px;
    }

    .sameer {
      font-size: 15px;
    }

    .common {
      font-size: 12px;
    }
  }
}

@media (max-width: 392px) {
  .logo {
    width: 8rem;
  }
  .big {
    font-size: 10px;
  }

  .small {
    font-size: 8.5px;
  }

  .logo2 {
    width: 0.8rem;
  }

  .name {
    font-size: 18px;
  }

  .dir {
    font-size: 13px;
  }

  .sameer {
    font-size: 13px;
  }

  .common {
    font-size: 10px;
  }
}
@media (max-width: 392px) {
  .logo {
    width: 8rem;
  }
  .big {
    font-size: 10px;
  }

  .small {
    font-size: 8.5px;
  }

  .logo2 {
    width: 0.8rem;
  }

  .name {
    font-size: 18px;
  }

  .dir {
    font-size: 13px;
  }

  .sameer {
    font-size: 13px;
  }

  .common {
    font-size: 10px;
  }
}

</style>

<!-- CSS STYLES -->


<body>
  <div class="body">
    <div class="card-a">
      <div class="side">
        <img class="logo" src="./YanaOil-Sameer Logo.jpg" alt="">
        <p class="bolder italics big">Manufacturer of all kind of lubricants</p>
        <br>
        <div class="logo2-text">
          <img src="./logo2.jpg" class="logo2" alt="">
          <p class="bold italics small">A member of the Sameer Group</p>
      </div>
      </div>
      <hr>
    </div>

    <div class="vl"></div>
    
    <div class="card-b">
      <div>
        <p class="boldest name ">Kamran Kangari</p>
        <p class="bold dir ">Executive Director</p>
      </div>

      <div>
        <p class="bolder sameer ">Sameer Africa Complex</p>
        <p class="common">Mbsa Rd. / Enterprise Rd. Junction</p>
        <p class="common"> P.O Box 41503-00100 Nairobi, Kenya.</p>
      </div>

      
      <div class="moe">
        <div class="common"> &nbsp;<span class="bold">M </span>: +254 776 422695</div> 
        <div class="common"> <span class="bold">O </span>: +254 736 006516 </div>
        <div class="common">&nbsp;&nbsp; <span class="bold">E </span>:<span> </span> md@yanaoil.co.ke </div>
        <span class="bold smaller common"> www.yanaoil.co.ke</span>
      </div>
    </div>
  </div>
</body>
</html>